/* RESETS */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

.image-grid {
  max-width: 80%;
  margin: 1.5em auto;
  columns: 4 300px;
}

/* 3 column Masonry for when screen fits 3 cards on the Home Page */
@media (max-width: 1810px) {
  .image-grid {
    column-count: 3;
  }
}
/* 3 column Masonry for when screen fits 2 cards on the Home Page */
@media (max-width: 1349px) {
  .image-grid {
    column-count: 2;
  }
}
/* 3 column Masonry for when screen fits 1 card on the Home Page */
@media (max-width: 740px) {
  .image-grid {
    column-count: 1;
  }
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: .5em;
}

.grid-item {
  width: 100%;
  margin: 0 0 1em;
  position: relative;
  color: white;
  font-size: 1.25rem;
  transition: opacity 300ms ease-out;
}

.grid-item .normal {
  width: 100%;
  height: 100%;
  border-radius: .5em;
}

.grid-item:hover .onhover {
  opacity: 1;
  transition: opacity 200ms ease-out;
}

.grid-item:hover .onhover .overlay {
  border-radius: .5em;
  opacity: 1;
  transition: opacity 300ms ease-out 100ms;
}

.grid-item .onhover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
}

.grid-item .onhover .overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 5em 5em rgba(32, 32, 32, .8);
  pointer-events: none;
}

.grid-item .onhover .top {
  z-index: 1;
  margin: .3em;
  line-height: 1.2;
}

.grid-item .onhover .top .subreddit {
  font-size: 1.75rem;
  margin-bottom: .2em;
  color: #f5f5f5;
}

.grid-item .bottom {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  padding: .2em;
  line-height: 1;
  align-items: center;
}

.grid-item .onhover .bottom .fab.fa-reddit {
  color: #FF5700;
  font-size: 2.5rem;
  pointer-events: all;
}