:root {
  --cardSize: 320px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background: #f5f5f5;
}

/*
  ==========
    Mixins
  ==========
*/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--cardSize), 1fr));
  place-items: center;
  gap: 4em 2em;
  max-width: 90%;
  margin: 5em auto;
  color: #333;
}

@media (min-width: 960px) {
  .card-container {
    max-width: 75%;
  }
}

img {
  max-width: 100%;
}

.card {
  position: relative;
  width: var(--cardSize);
  text-decoration: none;
  cursor: pointer;
}

.rank {
  position: absolute;
  font-weight: bold;
  font-size: 1.5rem;
  top: -.02em;
  right: .85em;
  background: rgba(3, 4, 4, 0.7);
  color: #fafafa;
  clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0 100%, 0 0);
  padding: .5em .5em .75em;
}

.front {
  transition: transform 200ms ease;
  background: transparent;
}

.front .img-main {
  min-height: 360px;
  max-height: 360px;
  width: 100%;
  object-fit: cover;
  object-position: 0;
  border-radius: 1em;
}

.front .sr-name {
  margin: .75em 0;
  padding: 0;
  font-size: 1.75rem;
  border-radius: calc(1em - .5em);
}

.front .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.front .details .sr-subs {
  font-size: 1.5rem;
  font-weight: 600;
}

.front .reddit-logo i {
  font-size: 2.5rem;
  color: #FF5700;
}

.back {
  opacity: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.back .sr-details {
  line-height: 1.4;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: .5em;
}

.back .sr-details span {
  display: block;
}

.back .sr-details .sr-caption {
  color: #202C39;
  margin: 1em 0 1.5em;
  text-align: justify;
}

.back .reddit-logo p {
  margin: .2em 0;
}

.back .reddit-logo i {
  font-size: 3.5rem;
  color: #FF5700;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1em;
  z-index: -1;
  transform: scale(0, 0.5);
  opacity: 0;
}

.card:hover .rank {
  opacity: 0;
  transition: all 250ms cubic-bezier(0.21, 1, 0.81, 1);
}

.card:hover .front {
  transform: translateY(-30%) scale(0.7);
}

.card:hover .front .sr-name {
  animation: srName 300ms forwards;
  font-size: 3rem;
  margin: .5em 0;
}

@media (min-width: 960px) {
  .card:hover .front .sr-name {
    font-size: 2.5rem;
  }
}

.card:hover .front .details {
  display: none;
}

.card:hover .back {
  transition: opacity 300ms cubic-bezier(0.21, 1, 0.81, 1) 100ms;
  opacity: 1;
}

.card:hover .back .sr-details {
  font-size: 1.25rem;
}

@media (min-width: 960px) {
  .card:hover .back .sr-details {
    font-size: 1.1rem;
  }
}

.card:hover .back .sr-details .sr-sub-count {
  font-size: 1.7rem;
}

@media (min-width: 960px) {
  .card:hover .back .sr-details .sr-sub-count {
    font-size: 1.25rem;
  }
}

.card:hover .background {
  transition: transform 250ms cubic-bezier(0.21, 1, 0.81, 1) 100ms, opacity 100ms linear 100ms;
  transform: scale(1.1, 1.05);
  opacity: 1;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
}

.card:hover .background .rank {
  background: rgba(3, 4, 4, 0.8);
  opacity: 1;
}

@keyframes srName {
  0% {
    text-align: left;
    opacity: 1;
    background: none;
  }

  20% {
    text-align: left;
    opacity: 0;
  }

  40% {
    text-align: center;
    opacity: 0;
    transform: scale(1.2);
  }

  100% {
    text-align: center;
    opacity: 1;
  }
}